@charset "utf-8";



/* 
styling for all pages
*/

body {
	font-family: 'Josefin Sans', sans-serif !important;
	background-color: #4a4a4a;
	background-image: url(../images/barbergrey.jpg);
}


#nav {
	background-color:#363636 !important;
	width: 100%;
	height: 5em; 
	position: fixed;
	z-index: 1000;
	top: 0;
	left: 0;	
}


#nav a:hover {
color: #00d1b2;
}

/* edits the color of the navbar toggle on hover for mobile */
#nav-toggle:hover {
	background-color: #3d3d3d;
}

/* navbar color change */
#nav-menu {
	background-color:#363636 !important;
}


@keyframes move {
  0% {
    background-size: 150%;
    background-position: center;
  }
  100% {
    background-size: 100%;
    background-position: left;
  }
}
/* hero/jumbotron background */
#heroImg {
	margin-top: 2em;
background: url(../images/storeBlur.jpg) center center no-repeat;
background-size: 100%;
height: 100%;
animation: move 10s ease-in-out;
padding-bottom: 3em;
}






/*
 end styling for all pages nav and hero
 */


/*
start styling for Home page 
*/

/*styling for the opening hours on the home page */
#hoursHome {
	text-align: center;
	background-color: #363636 !important;
	color: #00d1b2;
  padding-top: 2em;
}

#hoursHome h3{
	color: #00d1b2;
  padding-top: .5em;
}

#intro h1 {
  font-size: 300%;
}

#intro p {
  font-size: 125%;
}

iframe {
  max-width: 100%;
}

/*
end styling for home page 
*/


/*makes all the sections one color without affecting the reviews */
.section:not(#reviews) {
	background-color: #DDDAC7;
}


/* 
start appointment 
*/

/*form size fix */
#formSection {
	padding-bottom: 1em;
	font-size: 105%;
}
#reviews{
	padding-top: 1.5em;
}

#reviews h2 {
	font-size: 200%;
	text-align: center;
	margin-bottom: 1em;
}

/*centers the reviews giving them more white space on left and right */
article.media {
	margin-left: 2em;
	margin-right: 2em;
}


form label {
	text-align: left;
}

/* customize title for how to book an appt*/
#apptGuide {
	font-size: 250%;
}
/*customize title for appointment form */
#formTitle {
	font-size: 300%;
	text-align: center;
}

/* 
end appointment form page
*/




.row {
	background-color: black;
}

/*start styling the contact page*/
#map {
	height: 300px;
	
}

#photo1 {
	border:3px solid black;
	border-radius: 5px 5px 5px 5px;
	opacity: 0.8;
    filter: alpha(opacity=50); /* For IE8 and earlier */
	
	
}
#photo2 {
	border:3px solid black;
	border-radius: 5px 5px 5px 5px;
	opacity: 0.8;
    filter: alpha(opacity=50); /* For IE8 and earlier */
}
#photo3 {
	border:3px solid black;
	border-radius: 5px 5px 5px 5px;
	opacity: 0.8;
    filter: alpha(opacity=50); /* For IE8 and earlier */
}
#photo4 {
	border:3px solid black;
	border-radius: 5px 5px 5px 5px;
	opacity: 0.8;
    filter: alpha(opacity=50); /* For IE8 and earlier */
}

/*finish styling the contact page*/






/*start styling the gallery page*/


/* The Image Box */
div.img {
    /*border: 1px solid #ccc;*/
	opacity: 0.9;
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}

div.img:hover {
    /*border: 1px solid #777;*/
	opacity: 1;
}

/* The Image */
div.img img {
    width: 100%;
    height: auto;
    cursor: pointer;
}

/* Description of Image */
div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

/* Add Responsiveness */
.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 150px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    width: 35%;
    max-width: 700px;
}

/* Caption of Modal Image */
/* have to do something with the X(.close) button) */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation */
.modal-content, #caption {    
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.4s;
    animation-name: zoom;
    animation-duration: 0.4s;
}

@-webkit-keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0.1)} 
    to {transform:scale(1.0)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 118px;
    right: 150px;
    color: #f1f1f1;
    font-size: 20px;
    font-weight: normal;
    transition: 0.3s;
	
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* Responsive Columns */
@media only screen and (max-width: 768px){
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
    .modal-content {
        width: 80%;
    }
}

@media only screen and (max-width: 400px){
    .responsive {
        width: 80%;
    }
	
}

/* Clear Floats */
.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

/*finish styling the gallery page*/

/*start styling the services page*/

#services > div {
  margin: 1em auto;
}

/*finish styling the services page*/














/* 
the following is all for the footer 
*/
footer {
	background-color:#363636 !important;
	color: whitesmoke !important;
}

footer div div span i {
	color: whitesmoke ;
}

footer div div span i:hover {
	color: #00d1b2;
}


/*google map */
.feature.map {
  height:100%;
}

#iframe {
  	width: 80%;
  	height:83%;
    border:0;
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 10+ */
    filter: gray; /* IE6-9 */
	  -webkit-filter: grayscale(99%); /* Chrome 19+ & Safari 6+ */
	  -webkit-backface-visibility: hidden;  /* Fix for transition flickering */
  }

/*address on top of footer map */
#addressFooter {
	text-align: center;
}

/*vertically align phone icon in footer */
#addressFooter p i {
	vertical-align: middle;
}

/* move the schedule to the center of the column */
  #scheduleFooter {
  	margin-left: 25%;
  }

  #scheduleFooter li i {
  	vertical-align: middle;
  }


  footer div div h3 {
  	margin-bottom: 1em;
  	font-size: 125%;
  	margin-left: 33% !important;
  }

/* vertically align copyright icon */
#copyrightAlign {
  	vertical-align: middle;
  }

 /* 
 footer ends 
 */